{
  "name": "Kinetic - AI Personal Trainer",
  "short_name": "Kinetic",
  "description": "Your AI-powered fitness companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#6366F1"
}
